{
  "name": "manga-tracker-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "plasmo dev",
    "clean:build": "rm -rf build .plasmo",
    "build:chrome": "plasmo build --target=chrome-mv3",
    "build:chrome:staging": "plasmo build --target=chrome-mv3 --tag=development",
    "build:firefox": "plasmo build --target=firefox-mv2",
    "build:firefox:staging": "plasmo build --target=firefox-mv2 --tag=development",
    "package:chrome": "rm -rf manga-tracker-extension-chrome.zip && zip -r manga-tracker-extension-chrome.zip build/chrome-mv3-prod",
    "package:firefox": "rm -rf manga-tracker-extension-firefox.zip && zip -r manga-tracker-extension-firefox.zip build/firefox-mv2-prod",

    "build": "pnpm clean:build && pnpm build:chrome",
    "build:all": "pnpm clean:build && pnpm build:chrome && pnpm build:firefox",
    "build:staging": "pnpm clean:build && pnpm build:chrome:staging",
    "build:all:staging": "pnpm clean:build && pnpm build:chrome:staging && pnpm build:firefox:staging",
    "package:all": "pnpm package:chrome && pnpm package:firefox"
  },
  "manifest": {
    "name": "Tomari, Manga Tracker",
    "description": "Tracks manga reading progress on supported sites.",
    "host_permissions": [
      "https://manga.kdonohoue.com/*",
      "https://devmanga.kdonohoue.com/*",
      "http://localhost:8787/*"
    ],
    "permissions": ["storage"]
  },
  "devDependencies": {
    "@types/chrome": "^0.0.233",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "plasmo": "^0.90.5",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "better-auth": "^1.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}